{
  "name": "ss-icon",
  "description": "Icon component library. Contains scripts to convert SVGs into React component.",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "types": "index.d.ts",
  "author": {
    "name": "irfanismail",
    "email": "irfan.ismail96@gmail.com",
    "url": "https://irfanismail.com"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@irfancoder"
  },
  "scripts": {
    "dev": "vite",
    "manifest": "node script/tojson.js",
    "generate": "node script/generate.js && yarn prettier",
    "prettier": "prettier --write './**/*.{tsx,ts,js}'",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@vitejs/plugin-react": "^2.1.0",
    "cheerio": "^1.0.0-rc.12",
    "html-minifier": "^4.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "uppercamelcase": "^3.0.0",
    "vite": "3.2.0-beta.2"
  },
  "exports": {
    ".": "./dist/src/ss-icon.es.js",
    "./outline": "./dist/src/ss-icon.es.js",
    "./bold": "./dist/src/ss-icon2.es.js"
  }
}
